<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow the mouse</title>
  <style>
    html, body {margin: 0; padding: 0;}
    ul {list-style: none; padding: 0; margin: 0;}
    .background {background-color:aquamarine}
    .l-wrapper {position: relative; max-width: 100%; margin: 0 auto; background-color: cornsilk;}
    .section-wrapper {position: relative;height: 400px;}
    .section-wrapper:nth-of-type(1) {background-color:coral}
    .section-wrapper:nth-of-type(2) {background-color:darkgoldenrod}
    .section-wrapper:nth-of-type(3) {background-color:darkseagreen}
    .lnb {position: fixed; right: 20px; top: 50%; transform: translateY(-50%); padding: 10px 10px; border-radius: 20px; background-color: lightgray;}
    .lnb li {margin-top: 10px;}
    .lnb li:first-child {margin-top: 0;}
    .lnb a {display: block; padding: 10px 15px; color: black; line-height: 1; text-decoration: none; border-radius: 100%;}
    .lnb a.is-active {color: white; background-color: black;}
    .layer {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color:lightpink;}
  </style>
</head>
<body>
  <div class="l-wrapper">
    <nav role="navigation" class="lnb">
      <ul role="list">
        <li role="listitem"><a href="#section1" class="is-active">1</a></li>
        <li role="listitem"><a href="#section2">2</a></li>
        <li role="listitem"><a href="#section3">3</a></li>
      </ul>
    </nav>
    <div class="section-wrapper" id="section1">
      SECTION 1 <button type="button">button1</button>
    </div><!-- /.section-wrapper -->
    <div class="section-wrapper" id="section2">
      SECTION 2 <a href="#">link</a>
    </div><!-- /.section-wrapper -->
    <div class="section-wrapper" id="section3">
      SECTION 3 <input type="text" value="text">
    </div><!-- /.section-wrapper -->

    <div class="layer">
      <a href="#" onclick="this.parentNode.style.display = 'none'">닫기</a>
    </div>
  </div>
  <script>
    
  </script>
</body>
</html>
